<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //  'use strict'
     var num1=33;
     num2=44;
     console.log("num1 is "+num1)
     console.log(num2+"   sahil")
     console.log(typeof(num1))
     


    </script>
   
    
    <button onclick="run()"> start</button>
    <p id="text"></p>
    <p id="text">0</p>
    <button onclick="inc()">increament</button>
    <button onclick="dec()">decreament</button>

    <script src="vote.js"></script>
    
</body>
</html>